<?xml version="1.0"?>

<PropertyList>

  <path>eltswitch_t2.ac</path>
 
  <animation>
    <type>pick</type>
    <object-name>eltswitch</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>/ELT/armed</property>
        <value>1</value>
      </binding>
    </action>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>nasal</command>
        <script>ec130.ELT_test();</script>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>elt</tooltip-id>
        <label>LMB -> toggle ARMED,wheel forward -> Test</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>eltswitch</object-name>
    <factor>15</factor>
    <property>/ELT/test</property>
    <center>
      <x-m>0.000</x-m>
      <y-m>0.000</y-m>
      <z-m>0.000</z-m>
    </center>
    <axis>
      <x> 0</x>
      <y>-1</y>
      <z> 0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>eltswitch</object-name>
    <property>/ELT/armed</property>
    <factor>-15</factor>
    <center>
      <x-m>0.000</x-m>
      <y-m>0.000</y-m>
      <z-m>0.000</z-m>
    </center>
    <axis>
      <x> 0</x>
      <y>-1</y>
      <z> 0</z>
    </axis>
  </animation>

  <animation>
    <type>material</type>
    <object-name>light</object-name>
    <emission>
      <red>  1</red>
      <green>0</green>
      <blue> 0</blue>
    </emission>
    <condition>
      <or>
        <and>
          <property>systems/electrical/outputs/instrument-lights-norm</property>
          <or>
            <property>/ELT/test</property>
            <property>/ELT/armed</property>
          </or>
        </and>
        <and>
          <property>systems/electrical/outputs/instrument-lights2-norm</property>
          <or>
            <property>/ELT/test</property>
            <property>/ELT/armed</property>
          </or>
        </and>
      </or>
    </condition>
  </animation>

  <!-- dimming -->
  <animation>
    <type>material</type>
    <object-name>eltswitch</object-name>
    <condition>
      <property>systems/electrical/outputs/instrument-lights2-norm</property>
      <equals>
        <property>controls/lighting/instrument-lights-selection</property>
        <value>0</value>
      </equals>
    </condition>
    <emission>
      <red>   0.8 </red>
      <green> 0.8 </green>
      <blue>  1.0 </blue>
      <factor>0.3</factor>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>eltswitch</object-name>
    <condition>
      <greater-than>
        <property>controls/lighting/instrument-lights-selection</property>
        <value>0</value>
      </greater-than>
    </condition>
    <emission>
      <red>   0.8 </red>
      <green> 0.8 </green>
      <blue>  1.0 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights2-norm</factor-prop>
      <offset>-0.1</offset>
    </emission>
  </animation>

  <!--  REMBRANDT support for transparent objects -->
  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <object-name>light</object-name>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
  </effect>

</PropertyList>
