<!--emergency float -->
<PropertyList>

<path>right_float.ac</path>

 <animation>
  <type>scale</type>
  <object-name>right_float</object-name>
  <property>sim/multiplay/generic/float[0]</property>
  <x-min>1.0</x-min>
  <y-min>1.0</y-min>
  <z-min>1.0</z-min>
  <x-factor>2</x-factor>
  <y-factor>10</y-factor>
  <z-factor>10</z-factor>
 </animation>

 <animation>
   <type>select</type>
   <object-name>right_float</object-name>
   <condition>
     <property>sim/model/ec130/emerg_floats</property>
   </condition>
 </animation>

 <animation>
    <type>pick</type>
    <object-name>right_float</object-name>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>nasal</command>
        <script>ec130.toggle_floats();</script>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>right_float</tooltip-id>
        <label>%s</label>
        <property>controls/gear/floats-inflat</property>
        <mapping>nasal</mapping>
        <script>
          var mode = ['inflate', 'repack'];
          return mode[arg[0]];
        </script>
      </binding>
    </hovered>
 </animation>

</PropertyList>
