<?xml version="1.0"?>

<!-- Eurocopter EC 130 Helicopter by Heiko Schulz, Michael Habarta

 This file is part of FlightGear, the free flight simulator
 http://www.flightgear.org/

 Copyright (C) 2009 Heiko Schulz, Heiko.H.Schulz@gmx.net
           (C) 2016 Michael Habarta, mhabarta@freenet.de

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
-->

<PropertyList>

  <name>Help</name>

  <layout>vbox</layout>
  <resizable>false</resizable>
  <modal>false</modal>
  <draggable>true</draggable>
  <default-padding>3</default-padding>

  <nasal>
    <open>

       var filename = getprop("/sim/aircraft-dir") ~ "/Dialogs/ec130-help-text-config.txt";
       setprop("/sim/model/ec130/help-text-config", io.readfile(filename));

      <!-- set title -->
      if ( getprop("/sim/model/variant") == "1" ) {
        setprop("/sim/gui/dialogs/ec130/help_config/dialog/group/text/label", "EC130-B4 Help Configuration");
      } else {
        setprop("/sim/gui/dialogs/ec130/help_config/dialog/group/text/label", "  H130 Help Configuration");
      }

    </open>
    <close># just kept for educational purposes :-)</close>
  </nasal>


  <!-- Title with Esc knob for closing -->
  <group>

    <layout>hbox</layout>
    <empty><stretch>1</stretch></empty>

    <!-- title is set through nasal script above -->
    <text>
      <label>x</label>
    </text>

    <empty><stretch>true</stretch></empty>

    <button>
      <legend></legend>
      <keynum>27</keynum>
      <pref-width>16</pref-width>
      <pref-height>16</pref-height>
      <binding>
        <command>nasal</command>
        <script>
          ec130.help_config_dialog.toggle();
          ec130.config_dialog.toggle();
        </script>
      </binding>
    </button>
  </group>

  <hrule/>

  <group>

    <layout>table</layout>
    <default-padding>5</default-padding>
    <halign>center</halign>

      <!-- only to get a gap between left border and checkbox -->
      <text>
        <row>0</row>
        <col>0</col>
        <label></label>
        <halign>left</halign>
      </text>

      <textbox>
        <row>0</row>
        <col>1</col>
        <!-- dimensions -->
        <stretch>true</stretch>
        <pref-width>800</pref-width>
        <pref-height>550</pref-height>
        <halign>fill</halign>
        <valign>fill</valign>
        <property>/sim/model/ec130/help-text-config</property>
        <slider>20</slider>
        <wrap>false</wrap>
        <top-line>0</top-line>
        <editable>false</editable>
      </textbox>

  </group>

  <hrule/>

  <group>
    <layout>hbox</layout>
    <default-padding>3</default-padding>

    <button>
      <legend>Back</legend>
      <equal>true</equal>
      <keynum>27</keynum>
      <default>true</default>
      <binding>
        <command>nasal</command>
        <script>
          ec130.help_config_dialog.toggle();
          ec130.config_dialog.toggle();
        </script>
      </binding>
    </button>

  </group>

</PropertyList>

