<?xml version="1.0"?>

<!-- Garmin GTX-328 Transponder -->
<!-- Copyright (c) 2019 Joshua Davidson (Octal450) -->
<!-- 3D and Texture by Jonathan Redpath (legoboyvdlp); modified to GTX328 by Benedikt Wolf (D-ECHO) -->

<PropertyList>
	
    <path>gtx328.ac</path>
	
	<params>
		<button-translate>-0.001</button-translate> <!-- Button translate factor -->
	</params><!--
	
	<animation>
		<type>material</type>
		<object-name>GroupLighting</object-name>
		<emission>
			<red>0.1</red>
			<green>0.1</green>
			<blue>0.1</blue>
			<factor-prop>controls/lighting/panel-norm</factor-prop>
		</emission>
	</animation>-->
	
	<animation>
		<type>material</type>
		<object-name>Screen</object-name>
		<emission>
			<red>1.0</red>
			<green>1.0</green>
			<blue>1.0</blue>
			<factor-prop>instrumentation/it-gtx327/emission-factor</factor-prop>
		</emission>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>gtx328.screen.off</object-name>
		<condition>
			<not-equals>
				<property>instrumentation/it-gtx327/internal/display-on</property>
				<value>1</value>
			</not-equals>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>gtx328.screen.day</object-name>
		<condition>
			<greater-than-equals>
				<property>rendering/scene/diffuse/red</property>
				<value>0.7</value>
			</greater-than-equals>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>gtx328.screen.night</object-name>
		<condition>
			<less-than>
				<property>rendering/scene/diffuse/red</property>
				<value>0.7</value>
			</less-than>
		</condition>
	</animation>
	
	<!--Day/Night-->
	<animation>
		<type>textranslate</type>
		<object-name>SelfTest.ind</object-name>
		<object-name>TestFail.ind</object-name>
		<property>instrumentation/it-gtx327/night-textures</property>
		<factor>0.1240</factor>
		<step>1</step>
		<axis>
			<x>0</x>
			<y>1</y>
		</axis>
	</animation>
	<animation>
		<type>textranslate</type>
		<object-name>Numbers1.ind</object-name>
		<object-name>Numbers1Sel.ind</object-name>
		<object-name>Numbers2.ind</object-name>
		<object-name>Numbers2Sel.ind</object-name>
		<object-name>Numbers3.ind</object-name>
		<object-name>Numbers3Sel.ind</object-name>
		<object-name>Numbers4.ind</object-name>
		<object-name>Numbers4Sel.ind</object-name>
		<property>instrumentation/it-gtx327/night-textures</property>
		<factor>0.1240</factor>
		<step>1</step>
		<axis>
			<x>1</x>
			<y>0</y>
		</axis>
	</animation>
	<animation>
		<type>textranslate</type>
		<object-name>Dash1.ind</object-name>
		<object-name>Dash1Sel.ind</object-name>
		<object-name>Dash2.ind</object-name>
		<object-name>Dash2Sel.ind</object-name>
		<object-name>Dash3.ind</object-name>
		<object-name>Dash3Sel.ind</object-name>
		<object-name>Dash4.ind</object-name>
		<object-name>Dash4Sel.ind</object-name>
		<property>instrumentation/it-gtx327/night-textures</property>
		<factor>0.1735</factor>
		<step>1</step>
		<axis>
			<x>1</x>
			<y>0</y>
		</axis>
	</animation>
	<animation>
		<type>textranslate</type>
		<object-name>ALT.ind</object-name>
		<object-name>IDENT.ind</object-name>
		<object-name>STBY.ind</object-name>
		<object-name>ON.ind</object-name>
		<property>instrumentation/it-gtx327/night-textures</property>
		<factor>0.0503</factor>
		<step>1</step>
		<axis>
			<x>0</x>
			<y>1</y>
		</axis>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>gtx328.indicators</object-name>
		<condition>
			<equals>
				<property>instrumentation/it-gtx327/internal/display-on</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>SelfTest.ind</object-name>
		<condition>
			<equals>
				<property>instrumentation/it-gtx327/annun/test</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>TestFail.ind</object-name>
		<condition>
			<equals>
				<property>instrumentation/it-gtx327/annun/fail</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Dash1.ind</object-name>
		<object-name>Dash1Sel.ind</object-name>
		<object-name>Dash2.ind</object-name>
		<object-name>Dash2Sel.ind</object-name>
		<object-name>Dash3.ind</object-name>
		<object-name>Dash3Sel.ind</object-name>
		<object-name>Dash4.ind</object-name>
		<object-name>Dash4Sel.ind</object-name>
		<object-name>Numbers1.ind</object-name>
		<object-name>NumbersSel1.ind</object-name>
		<object-name>Numbers2.ind</object-name>
		<object-name>NumbersSel2.ind</object-name>
		<object-name>Numbers3.ind</object-name>
		<object-name>NumbersSel3.ind</object-name>
		<object-name>Numbers4.ind</object-name>
		<object-name>NumbersSel4.ind</object-name>
		<condition>
			<and>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/test</property>
					<value>1</value>
				</not-equals>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/fail</property>
					<value>1</value>
				</not-equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>ALT.ind</object-name>
		<condition>
			<equals>
				<property>instrumentation/it-gtx327/annun/mode</property>
				<value>alt</value>
			</equals>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>IDENT.ind</object-name>
		<condition>
			<equals>
				<property>instrumentation/it-gtx327/annun/ident</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>ON.ind</object-name>
		<condition>
			<equals>
				<property>instrumentation/it-gtx327/annun/mode</property>
				<value>on</value>
			</equals>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>STBY.ind</object-name>
		<condition>
			<equals>
				<property>instrumentation/it-gtx327/annun/mode</property>
				<value>stby</value>
			</equals>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Dash1.ind</object-name>
		<condition>
			<and>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>1</value>
				</not-equals>
				<equals>
					<property>instrumentation/it-gtx327/annun/code-1</property>
					<value>-1</value>
				</equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Dash2.ind</object-name>
		<condition>
			<and>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>2</value>
				</not-equals>
				<equals>
					<property>instrumentation/it-gtx327/annun/code-2</property>
					<value>-1</value>
				</equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Dash3.ind</object-name>
		<condition>
			<and>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>3</value>
				</not-equals>
				<equals>
					<property>instrumentation/it-gtx327/annun/code-3</property>
					<value>-1</value>
				</equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Dash4.ind</object-name>
		<condition>
			<and>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>4</value>
				</not-equals>
				<equals>
					<property>instrumentation/it-gtx327/annun/code-4</property>
					<value>-1</value>
				</equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Dash1Sel.ind</object-name>
		<condition>
			<and>
				<equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>1</value>
				</equals>
				<equals>
					<property>instrumentation/it-gtx327/annun/code-1</property>
					<value>-1</value>
				</equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Dash2Sel.ind</object-name>
		<condition>
			<and>
				<equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>2</value>
				</equals>
				<equals>
					<property>instrumentation/it-gtx327/annun/code-2</property>
					<value>-1</value>
				</equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Dash3Sel.ind</object-name>
		<condition>
			<and>
				<equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>3</value>
				</equals>
				<equals>
					<property>instrumentation/it-gtx327/annun/code-3</property>
					<value>-1</value>
				</equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Dash4Sel.ind</object-name>
		<condition>
			<and>
				<equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>4</value>
				</equals>
				<equals>
					<property>instrumentation/it-gtx327/annun/code-4</property>
					<value>-1</value>
				</equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Numbers1.ind</object-name>
		<condition>
			<and>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>1</value>
				</not-equals>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/code-1</property>
					<value>-1</value>
				</not-equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Numbers2.ind</object-name>
		<condition>
			<and>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>2</value>
				</not-equals>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/code-2</property>
					<value>-1</value>
				</not-equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Numbers3.ind</object-name>
		<condition>
			<and>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>3</value>
				</not-equals>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/code-3</property>
					<value>-1</value>
				</not-equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Numbers4.ind</object-name>
		<condition>
			<and>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>4</value>
				</not-equals>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/code-4</property>
					<value>-1</value>
				</not-equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Numbers1Sel.ind</object-name>
		<condition>
			<and>
				<equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>1</value>
				</equals>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/code-1</property>
					<value>-1</value>
				</not-equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Numbers2Sel.ind</object-name>
		<condition>
			<and>
				<equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>2</value>
				</equals>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/code-2</property>
					<value>-1</value>
				</not-equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Numbers3Sel.ind</object-name>
		<condition>
			<and>
				<equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>3</value>
				</equals>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/code-3</property>
					<value>-1</value>
				</not-equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Numbers4Sel.ind</object-name>
		<condition>
			<and>
				<equals>
					<property>instrumentation/it-gtx327/annun/sel</property>
					<value>4</value>
				</equals>
				<not-equals>
					<property>instrumentation/it-gtx327/annun/code-4</property>
					<value>-1</value>
				</not-equals>
			</and>
		</condition>
	</animation>
	
	<animation>
		<type>textranslate</type>
		<object-name>Numbers1.ind</object-name>
		<object-name>Numbers1Sel.ind</object-name>
		<property>instrumentation/it-gtx327/annun/code-1</property>
		<factor>0.0729</factor>
		<step>1</step>
		<axis>
			<x>0</x>
			<y>1</y>
		</axis>
	</animation>
	
	<animation>
		<type>textranslate</type>
		<object-name>Numbers2.ind</object-name>
		<object-name>Numbers2Sel.ind</object-name>
		<property>instrumentation/it-gtx327/annun/code-2</property>
		<factor>0.0729</factor>
		<step>1</step>
		<axis>
			<x>0</x>
			<y>1</y>
		</axis>
	</animation>
	
	<animation>
		<type>textranslate</type>
		<object-name>Numbers3.ind</object-name>
		<object-name>Numbers3Sel.ind</object-name>
		<property>instrumentation/it-gtx327/annun/code-3</property>
		<factor>0.0729</factor>
		<step>1</step>
		<axis>
			<x>0</x>
			<y>1</y>
		</axis>
	</animation>
	
	<animation>
		<type>textranslate</type>
		<object-name>Numbers4.ind</object-name>
		<object-name>Numbers4Sel.ind</object-name>
		<property>instrumentation/it-gtx327/annun/code-4</property>
		<factor>0.0729</factor>
		<step>1</step>
		<axis>
			<x>0</x>
			<y>1</y>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.off</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/off-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/off-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.OFF();</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.off</object-name>
		<property>instrumentation/it-gtx327/input/off-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.stby</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/stby-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/stby-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.STBY();</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.stby</object-name>
		<property>instrumentation/it-gtx327/input/stby-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.on</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/on-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/on-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.ON();</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.on</object-name>
		<property>instrumentation/it-gtx327/input/on-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.alt</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/alt-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/alt-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.ALT();</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.alt</object-name>
		<property>instrumentation/it-gtx327/input/alt-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.ident</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/ident-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/ident-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.IDENT();</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.ident</object-name>
		<property>instrumentation/it-gtx327/input/ident-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.vfr</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/vfr-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/vfr-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.VFR();</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.vfr</object-name>
		<property>instrumentation/it-gtx327/input/vfr-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.0</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/btn0-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/btn0-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.Number(0);</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.0</object-name>
		<property>instrumentation/it-gtx327/input/btn0-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.1</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/btn1-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/btn1-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.Number(1);</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.1</object-name>
		<property>instrumentation/it-gtx327/input/btn1-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.2</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/btn2-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/btn2-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.Number(2);</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.2</object-name>
		<property>instrumentation/it-gtx327/input/btn2-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.3</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/btn3-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/btn3-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.Number(3);</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.3</object-name>
		<property>instrumentation/it-gtx327/input/btn3-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.4</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/btn4-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/btn4-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.Number(4);</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.4</object-name>
		<property>instrumentation/it-gtx327/input/btn4-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.5</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/btn5-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/btn5-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.Number(5);</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.5</object-name>
		<property>instrumentation/it-gtx327/input/btn5-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.6</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/btn6-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/btn6-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.Number(6);</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.6</object-name>
		<property>instrumentation/it-gtx327/input/btn6-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.7</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/btn7-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/btn7-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.Number(7);</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.7</object-name>
		<property>instrumentation/it-gtx327/input/btn7-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.clr</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/clr-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/clr-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.CLR();</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.clr</object-name>
		<property>instrumentation/it-gtx327/input/clr-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>gtx328.btn.crsr</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>instrumentation/it-gtx327/input/crsr-button</property>
				<value>1</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>instrumentation/it-gtx327/input/crsr-button</property>
					<value>0</value>
				</binding>
				<binding>
					<command>nasal</command>
					<script>gtx328.button.CRSR();</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>gtx328.btn.crsr</object-name>
		<property>instrumentation/it-gtx327/input/crsr-button</property>
		<factor alias="../../params/button-translate"/>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

</PropertyList>
